# Enhanced Watchdog Configuration for Network Resilience
# This file contains settings to auto-detect and recover from connectivity issues

# === Device Health Monitoring ===
# How often to check device health (milliseconds) - default 30000 (30s)
# Lower = faster detection of offline, but more network traffic
DEVICE_HEALTH_CHECK_MS=15000

# TCP timeout for health probes (milliseconds) - default 1800
# Lower = faster failure detection, but may show false offline during slow networks
DEVICE_TCP_TIMEOUT_MS=3000

# === Watchdog Configuration ===
# Enable watchdog monitoring
WATCHDOG_ENABLED=true

# How often watchdog runs (milliseconds) - default 15000
WATCHDOG_TICK_MS=10000

# How long before considering event pull "stale" (milliseconds) - default 45000
# If no events pulled in this time, watchdog triggers recovery
WATCHDOG_STALE_PULL_MS=30000

# === Self-Healing Configuration ===
# Enable automatic recovery attempts
SELF_HEALING_ENABLED=true

# How often self-healing runs (milliseconds) - default 15000
SELF_HEALING_TICK_MS=10000

# Number of consecutive failures before triggering healing - default 3
SELF_HEALING_FAIL_THRESHOLD=2

# Cooldown between healing attempts (milliseconds) - default 20000
SELF_HEALING_COOLDOWN_MS=15000

# === Network Recovery Settings ===
# Enable gateway fallback when direct TCP fails
DEVICE_HEALTH_GATEWAY_FALLBACK=true

# Time between SetAcceptFilter refreshes (milliseconds) - default 120000
ACCEPT_FILTER_REFRESH_MS=60000

# === Event Pull Settings ===
# How often to pull events from devices (milliseconds) - default 1000
DEVICE_EVENT_PULL_MS=1000

# Timeout for sidecar HTTP calls (milliseconds) - default 15000
GSDK_SIDECAR_HTTP_MS=10000

# === Device Sync Queue (Critical for offline device recovery) ===
DEVICE_SYNC_QUEUE_ENABLED=true
DEVICE_SYNC_QUEUE_TICK_MS=30000

# Unlimited retention - keep queue items forever for devices offline 24h/1week+
DEVICE_SYNC_UNLIMITED_RETENTION=true
DEVICE_SYNC_MAX_RETRY_DELAY_MS=3600000

# Visitor device sync
DEVICE_REVOKE_ON_VISITOR_REMOVE=true
VISITOR_ENROLLMENT_PUSH_DEVICES=true

# === Alert Settings ===
# Enable alerts when devices go offline
DEVICE_OFFLINE_ALERTS=true

# Alert cooldown (milliseconds) - prevent spam
DEVICE_ALERT_COOLDOWN_MS=300000
